vWorkus/MainWindow.xaml

<Window x:Class="vWorkus.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d"
             WindowStyle="None"
             BorderThickness="0"
             SizeToContent="WidthAndHeight"
             UseLayoutRounding ="True"
             ResizeMode="NoResize"
             Topmost="True" 
             MouseDown="Window_MouseDown"
             Title="">
    <!--GlowBrush="DarkSlateGray"
    WindowTransitionsEnabled="True"
    ShowMaxRestoreButton="False"-->
<Grid>
        <StackPanel>
            <Label x:Name="LbCountdown" Content="08:00" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtPlusTime" Content="+10m" Margin="0 0 2 0" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="BtPlus_OnClick"/>
                <Button x:Name="BtMinusTime" Content="-10m" Margin="0 0 2 0" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="BtMinus_OnClick"/>
                <Button x:Name="BtStart" Content="Start" Margin="0 0 2 0" Width="50" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="BtStart_Click"/>
                <Button x:Name="BtPause" Content="Pause" Margin="0 0 2 0" Width="50" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="BtPause_Click"/>
                <Button x:Name="BtExit" Content="X" Margin="0 0 0 0" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="BtExit_OnClick"/>
            </StackPanel>
        </StackPanel>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        Visibility="Visible"
                        ToolTipText="vWorkus"
                        IconSource="{StaticResource AppIcon}"
                        MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="LightCoral">
                    <MenuItem Header="Toggle visibility" Click="ToggleVisibility_OnClick" />
                    <MenuItem Header="Exit" Click="Exit_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
